@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=ZCOOL+KuaiLe&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	font-family: 'Roboto Slab', serif;
	font-size: 1.2rem;
	min-height: 100%; 
	background-image: url(pattern.jpg);

	 
}

.grid_container{
	display: grid;
	gap: 1px;
	grid-template: 
	"header" 100px
	"navbar" 50px
	"main"	auto
	"sidebar" 200px
	"footer" 30px
	;
}

.grid_container{

		grid-template: 
		"header header	header" 	100px 
		"navbar  navbar sidebar" 	60px
		"main main	main" 		auto
		"footer footer	footer" 	100px /
		 200px 		auto;
 	}

header {
	font-size: 40px;
	color: white;
	text-align: center;
	padding: 20px;

}

header a {
	text-decoration: none;
	color: white;
}

.header{
	grid-area: header;
	background-color: #000000;
}

nav {
	font-family: 'Roboto Slab', serif;
}

li {
	padding-top: 60px;
	display: inline;
}

li a {
	color: #000000;
	font-size: 25px;
	text-decoration: none;
	text-align: right;
	padding-left: 140px;
	padding-top: 100px;

}
.navbar{
	grid-area: navbar;
	background-color: #8BD65A;
}

aside a {
	text-decoration: none;
	font-size: 20px;
	text-align: center;
	color: black;
	padding: 46px;
	margin-right: -300px;
}

.sidebar{
	grid-area: sidebar;
	background-color: #1CC633;
}

.main{
	grid-area: main;
	padding-left: 100px;
	padding-top: 40px;
}


.main div {
	padding-top: 10px;
	width: 900px;
	height: 200px;

}

.info {
	font-size: 35px;
	padding-right: 40px;
	padding-top: 20px;
	padding-left: 40px;
	text-align: left;
	background-color: #74C3D9;

}

.tipografia {
	font-size: 30px;
	padding-left: 40px;
	background-color: #74C3D9;
}

.tipografia a {
	text-decoration: none;
	color: #131484;
	background-color: white;
}

.paleta h1 {
	margin-left: 110px;
	text-align: center;
	color: #162EA6;
	font-size: 30px;
	text-shadow: 5px 5px 5px #00FF91;
}
.paleta {
	padding-left: 1000px;
	margin-top: -620px;
}

.logoUP {
	padding-top: 10px;
	padding-left: 100px;
}

.nombre {
	padding-top: 25px;
	padding-left: 690px;
	margin-top: -70px;
}
.nombre a {
	text-decoration: none;
	color: #ffffff;
	font-size: 15px;
}

.serie{
	margin-top: -42px;
	padding-left: 1360px;
}

.footer{
	grid-area: footer;
	background-color: #000000;
}

.main2{
	grid-area: main;
	padding-left: 100px;
	padding-top: 40px;

}


.main2 div {
	padding-top: 10px;
	width: 900px;
	height: 400px;

}

.menu {
	text-align: center;
	margin: 20px;
	margin-left: -670px;
	padding-left: 1120px;
	margin-top: -40px;
}

.menu li {
	display: inline;
	text-align: center;

	padding-bottom: 400px;
}

.menu li a {
	display: inline-block;
	color: white;
	text-decoration: none;
	background-color: grey;
	padding:10px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	border-radius: 100%;
	font-family: 'Roboto Slab', serif;
}


ul, li {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

ul.slider {
	position: relative;
	margin-left: 350px;
	width: 600px;
	height: 400px;
}

ul.slider li {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	width: inherit;
	height: inherit;
	transition: opacity .5s;

}

ul.slider li img {
	width: 100%;
	height: 400px;
	object-fit: cover;

}

ul.slider li:first-child {
	opacity: 1;
}

ul.slider li:target {
	opacity: 1;
}

iframe {
	margin-top: -10px;
	padding-left: 300px;
	width: 1000px;
	height: 400px;
}